# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RPS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/Aix/CLionProjects/RPS/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target RPS


#############################################
# Order-only phony target for RPS

build cmake_object_order_depends_target_RPS: phony || .

build CMakeFiles/RPS.dir/src/main.cpp.o: CXX_COMPILER__RPS_unscanned_Debug /home/Aix/CLionProjects/RPS/src/main.cpp || cmake_object_order_depends_target_RPS
  CONFIG = Debug
  DEFINES = -DH5_BUILT_AS_DYNAMIC_LIB -D_FILE_OFFSET_BITS=64 -D_GNU_SOURCE -D_LARGEFILE_SOURCE -D_POSIX_C_SOURCE=200809L
  DEP_FILE = CMakeFiles/RPS.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/usr/include/bullet -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/RPS.dir
  OBJECT_FILE_DIR = CMakeFiles/RPS.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/RPS.dir/
  TARGET_PDB = RPS.pdb


# =============================================================================
# Link build statements for EXECUTABLE target RPS


#############################################
# Link the executable RPS

build RPS: CXX_EXECUTABLE_LINKER__RPS_Debug CMakeFiles/RPS.dir/src/main.cpp.o | /usr/lib/libBulletDynamics.so /usr/lib/libBulletCollision.so /usr/lib/libLinearMath.so /usr/lib/libBulletSoftBody.so /usr/lib/libGLU.so /usr/lib/libGLEW.so /usr/lib/libglfw.so.3.4 /usr/lib/libopencv_gapi.so.4.11.0 /usr/lib/libopencv_stitching.so.4.11.0 /usr/lib/libopencv_alphamat.so.4.11.0 /usr/lib/libopencv_aruco.so.4.11.0 /usr/lib/libopencv_bgsegm.so.4.11.0 /usr/lib/libopencv_bioinspired.so.4.11.0 /usr/lib/libopencv_ccalib.so.4.11.0 /usr/lib/libopencv_cvv.so.4.11.0 /usr/lib/libopencv_dnn_objdetect.so.4.11.0 /usr/lib/libopencv_dnn_superres.so.4.11.0 /usr/lib/libopencv_dpm.so.4.11.0 /usr/lib/libopencv_face.so.4.11.0 /usr/lib/libopencv_freetype.so.4.11.0 /usr/lib/libopencv_fuzzy.so.4.11.0 /usr/lib/libopencv_hdf.so.4.11.0 /usr/lib/libopencv_hfs.so.4.11.0 /usr/lib/libopencv_img_hash.so.4.11.0 /usr/lib/libopencv_intensity_transform.so.4.11.0 /usr/lib/libopencv_line_descriptor.so.4.11.0 /usr/lib/libopencv_mcc.so.4.11.0 /usr/lib/libopencv_quality.so.4.11.0 /usr/lib/libopencv_rapid.so.4.11.0 /usr/lib/libopencv_reg.so.4.11.0 /usr/lib/libopencv_rgbd.so.4.11.0 /usr/lib/libopencv_saliency.so.4.11.0 /usr/lib/libopencv_signal.so.4.11.0 /usr/lib/libopencv_stereo.so.4.11.0 /usr/lib/libopencv_structured_light.so.4.11.0 /usr/lib/libopencv_superres.so.4.11.0 /usr/lib/libopencv_surface_matching.so.4.11.0 /usr/lib/libopencv_tracking.so.4.11.0 /usr/lib/libopencv_videostab.so.4.11.0 /usr/lib/libopencv_viz.so.4.11.0 /usr/lib/libopencv_wechat_qrcode.so.4.11.0 /usr/lib/libopencv_xfeatures2d.so.4.11.0 /usr/lib/libopencv_xobjdetect.so.4.11.0 /usr/lib/libopencv_xphoto.so.4.11.0 /usr/lib/libhdf5_hl.so.310.0.6 /usr/lib/libprotobuf.so /usr/lib/libGLX.so /usr/lib/libOpenGL.so /usr/lib/libopencv_shape.so.4.11.0 /usr/lib/libopencv_highgui.so.4.11.0 /usr/lib/libopencv_datasets.so.4.11.0 /usr/lib/libopencv_plot.so.4.11.0 /usr/lib/libopencv_text.so.4.11.0 /usr/lib/libopencv_ml.so.4.11.0 /usr/lib/libopencv_phase_unwrapping.so.4.11.0 /usr/lib/libopencv_optflow.so.4.11.0 /usr/lib/libopencv_ximgproc.so.4.11.0 /usr/lib/libopencv_video.so.4.11.0 /usr/lib/libopencv_videoio.so.4.11.0 /usr/lib/libopencv_imgcodecs.so.4.11.0 /usr/lib/libopencv_objdetect.so.4.11.0 /usr/lib/libopencv_calib3d.so.4.11.0 /usr/lib/libopencv_dnn.so.4.11.0 /usr/lib/libprotobuf.so /usr/lib/libopencv_features2d.so.4.11.0 /usr/lib/libopencv_flann.so.4.11.0 /usr/lib/libopencv_photo.so.4.11.0 /usr/lib/libopencv_imgproc.so.4.11.0 /usr/lib/libopencv_core.so.4.11.0 /usr/lib/libhdf5.so.310.5.1
  CONFIG = Debug
  DEP_FILE = CMakeFiles/RPS.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/RPS.dir/link.d
  LINK_LIBRARIES = /usr/lib/libBulletDynamics.so  /usr/lib/libBulletCollision.so  /usr/lib/libLinearMath.so  /usr/lib/libBulletSoftBody.so  /usr/lib/libGLU.so  /usr/lib/libGLEW.so  /usr/lib/libglfw.so.3.4  /usr/lib/libopencv_gapi.so.4.11.0  /usr/lib/libopencv_stitching.so.4.11.0  /usr/lib/libopencv_alphamat.so.4.11.0  /usr/lib/libopencv_aruco.so.4.11.0  /usr/lib/libopencv_bgsegm.so.4.11.0  /usr/lib/libopencv_bioinspired.so.4.11.0  /usr/lib/libopencv_ccalib.so.4.11.0  /usr/lib/libopencv_cvv.so.4.11.0  /usr/lib/libopencv_dnn_objdetect.so.4.11.0  /usr/lib/libopencv_dnn_superres.so.4.11.0  /usr/lib/libopencv_dpm.so.4.11.0  /usr/lib/libopencv_face.so.4.11.0  /usr/lib/libopencv_freetype.so.4.11.0  /usr/lib/libopencv_fuzzy.so.4.11.0  /usr/lib/libopencv_hdf.so.4.11.0  /usr/lib/libopencv_hfs.so.4.11.0  /usr/lib/libopencv_img_hash.so.4.11.0  /usr/lib/libopencv_intensity_transform.so.4.11.0  /usr/lib/libopencv_line_descriptor.so.4.11.0  /usr/lib/libopencv_mcc.so.4.11.0  /usr/lib/libopencv_quality.so.4.11.0  /usr/lib/libopencv_rapid.so.4.11.0  /usr/lib/libopencv_reg.so.4.11.0  /usr/lib/libopencv_rgbd.so.4.11.0  /usr/lib/libopencv_saliency.so.4.11.0  /usr/lib/libopencv_signal.so.4.11.0  /usr/lib/libopencv_stereo.so.4.11.0  /usr/lib/libopencv_structured_light.so.4.11.0  /usr/lib/libopencv_superres.so.4.11.0  /usr/lib/libopencv_surface_matching.so.4.11.0  /usr/lib/libopencv_tracking.so.4.11.0  /usr/lib/libopencv_videostab.so.4.11.0  /usr/lib/libopencv_viz.so.4.11.0  /usr/lib/libopencv_wechat_qrcode.so.4.11.0  /usr/lib/libopencv_xfeatures2d.so.4.11.0  /usr/lib/libopencv_xobjdetect.so.4.11.0  /usr/lib/libopencv_xphoto.so.4.11.0  /usr/lib/libhdf5_hl.so.310.0.6  /usr/lib/libprotobuf.so  /usr/lib/libGLX.so  /usr/lib/libOpenGL.so  /usr/lib/libopencv_shape.so.4.11.0  /usr/lib/libopencv_highgui.so.4.11.0  /usr/lib/libopencv_datasets.so.4.11.0  /usr/lib/libopencv_plot.so.4.11.0  /usr/lib/libopencv_text.so.4.11.0  /usr/lib/libopencv_ml.so.4.11.0  /usr/lib/libopencv_phase_unwrapping.so.4.11.0  /usr/lib/libopencv_optflow.so.4.11.0  /usr/lib/libopencv_ximgproc.so.4.11.0  /usr/lib/libopencv_video.so.4.11.0  /usr/lib/libopencv_videoio.so.4.11.0  /usr/lib/libopencv_imgcodecs.so.4.11.0  /usr/lib/libopencv_objdetect.so.4.11.0  /usr/lib/libopencv_calib3d.so.4.11.0  /usr/lib/libopencv_dnn.so.4.11.0  /usr/lib/libprotobuf.so  /usr/lib/libopencv_features2d.so.4.11.0  /usr/lib/libopencv_flann.so.4.11.0  /usr/lib/libopencv_photo.so.4.11.0  /usr/lib/libopencv_imgproc.so.4.11.0  /usr/lib/libopencv_core.so.4.11.0  /usr/lib/libhdf5.so.310.5.1  -ldl
  OBJECT_DIR = CMakeFiles/RPS.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/RPS.dir/
  TARGET_FILE = RPS
  TARGET_PDB = RPS.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/Aix/CLionProjects/RPS/cmake-build-debug && /usr/bin/ccmake -S/home/Aix/CLionProjects/RPS -B/home/Aix/CLionProjects/RPS/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/Aix/CLionProjects/RPS/cmake-build-debug && /usr/bin/cmake --regenerate-during-build -S/home/Aix/CLionProjects/RPS -B/home/Aix/CLionProjects/RPS/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/Aix/CLionProjects/RPS/cmake-build-debug

build all: phony RPS

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/Aix/CLionProjects/RPS/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | /home/Aix/CLionProjects/RPS/CMakeLists.txt /usr/lib/cmake/glfw3/glfw3Config.cmake /usr/lib/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/cmake/glfw3/glfw3Targets.cmake /usr/lib/cmake/hdf5/hdf5-config-version.cmake /usr/lib/cmake/hdf5/hdf5-config.cmake /usr/lib/cmake/hdf5/hdf5-targets-none.cmake /usr/lib/cmake/hdf5/hdf5-targets.cmake /usr/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/lib/cmake/opencv4/OpenCVConfig.cmake /usr/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/lib/cmake/opencv4/OpenCVModules.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FindBullet.cmake /usr/share/cmake/Modules/FindGLEW.cmake /usr/share/cmake/Modules/FindHDF5.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindProtobuf.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/Aix/CLionProjects/RPS/CMakeLists.txt /usr/lib/cmake/glfw3/glfw3Config.cmake /usr/lib/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/cmake/glfw3/glfw3Targets.cmake /usr/lib/cmake/hdf5/hdf5-config-version.cmake /usr/lib/cmake/hdf5/hdf5-config.cmake /usr/lib/cmake/hdf5/hdf5-targets-none.cmake /usr/lib/cmake/hdf5/hdf5-targets.cmake /usr/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/lib/cmake/opencv4/OpenCVConfig.cmake /usr/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/lib/cmake/opencv4/OpenCVModules.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FindBullet.cmake /usr/share/cmake/Modules/FindGLEW.cmake /usr/share/cmake/Modules/FindHDF5.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindProtobuf.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
